---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/yihui/hugo-xmin)

# Microeconomic data analysis

This is the homepage for the course 'Microeconomic data analysis', 
taught at the Europa University of Flensburg in the spring semester 2021.

## Logistics

## General information

* All course material will be made available via this site
* All relevant information will be provided via Moodle
* Submissions of assignments must be made via Moodle - submissions via email or other channels cannot be accepted
* More detailed information about the course can be found in the syllabus (check for regular updates on the syllabus site)
* When appropriate I will post short tutorials on this page. You can find them
on the [tutorials section](tutorials/)

Recent changes and an overview over the contents of the page are listed below:
